﻿

<!Doctype html/css>
<html lang ="es">
<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">


    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->




    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>

<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="rol.html">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <section id="quienes_contenedor">
            <aside class="barraderecha">
                <iframe src="https://www.youtube.com/embed/RZyXU1L3JXk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/6MsY-GXzgUs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <article id="calendario">
                <table id="tablacalendario">
                    <tr class="semana">
                        <td colspan="5"></td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Sábado 1</th>
                                </tr>
                                <tr>
                                    <td>Torneo Magic</td>
                                </tr>
                                <tr>
                                    <td>17:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Domingo 2</th>
                                </tr>
                                <tr>
                                    <td>Partida abierta D&D</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="semana">
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Lunes 3</th>
                                </tr>
                                <tr>
                                    <td >CERRADO</td>
                                </tr> 
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Martes 2</th>
                                </tr>
                                <tr>
                                    <td >¡Pásate un rato!</td>
                                </tr>   
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Miercoles 5</th>
                                </tr>
                                <tr>
                                    <td>Campaña Warhammer 40K</td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Jueves 6</th>
                                </tr>
                                <tr>
                                    <td>JueCthulhu</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Viernes 7</th>
                                </tr>
                                <tr>
                                    <td>Board Games Night: Catan</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Sábado 8</th>
                                </tr>
                                <tr>
                                    <td>Torneo YU-Gi-OH!</td>
                                </tr>
                                <tr>
                                    <td>11:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Domingo 9</th>
                                </tr>
                                <tr>
                                    <td>Quincenal X-Wing</td>
                                </tr>
                                <tr>
                                    <td>11:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="semana">
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Lunes 10</th>
                                </tr>
                                <tr>
                                    <td>CERRADO</td>
                                </tr>
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Martes 11</th>
                                </tr>
                                <tr>
                                    <td>¡Pásate un rato!</td>
                                </tr>
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Miercoles 12</th>
                                </tr>
                                <tr>
                                    <td>Campaña Warhammer 40K</td>
                                </tr>
                                <tr>
                                    <td>17:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Jueves 13</th>
                                </tr>
                                <tr>
                                    <td>JueCthulhu</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Viernes 14</th>
                                </tr>
                                <tr>
                                    <td>Board Games Night: Munchkin</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Sábado 15</th>
                                </tr>
                                <tr>
                                    <td>Torneo Magic</td>
                                </tr>
                                <tr>
                                    <td>11:00 y 17:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Domingo 16</th>
                                </tr>
                                <tr>
                                    <td>Partida abierta Vampiro</td>
                                </tr>
                                <tr>
                                    <td>22:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="semana">
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Lunes 17</th>
                                </tr>
                                <tr>
                                    <td>CERRADO</td>
                                </tr>
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Martes 18</th>
                                </tr>
                                <tr>
                                    <td>¡Pásate un rato!</td>
                                </tr>                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Miercoles 19</th>
                                </tr>
                                <tr>
                                    <td>Campaña Warhammer 40K</td>
                                </tr>
                                <tr>
                                    <td>17:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Jueves 20</th>
                                </tr>
                                <tr>
                                    <td>JueCthulhu</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Viernes 21</th>
                                </tr>
                                <tr>
                                    <td>Board Games Night: Risk</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Sábado 22</th>
                                </tr>
                                <tr>
                                    <td>Torneo L5R</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Domingo 23</th>
                                </tr>
                                <tr>
                                    <td>Quincenal X-Wing</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="semana">
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Lunes 24</th>
                                </tr>
                                <tr>
                                    <td>CERRADO</td>
                                </tr>
                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Martes 25</th>
                                </tr>
                                <tr>
                                    <td>¡Pásate un rato!</td>
                                </tr>                                
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Miercoles 26</th>
                                </tr>
                                <tr>
                                    <td>Campaña Warhammer 40K</td>
                                </tr>
                                <tr>
                                    <td>17:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Jueves 27</th>
                                </tr>
                                <tr>
                                    <td>JueCthulhu</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Viernes 28</th>
                                </tr>
                                <tr>
                                    <td>Board Games Night: Ciudadelas</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Sábado 29</th>
                                </tr>
                                <tr>
                                    <td>Torneo FOW</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Domingo 30</th>
                                </tr>
                                <tr>
                                    <td>Partida abierta D&D</td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="semana">
                        <td>
                            <table class="dia">
                                <tr>
                                    <th>Lunes 31</th>
                                </tr>
                                <tr>
                                    <td>CERRADO</td>
                                </tr>                                
                            </table>
                        </td>
                        <td colspan="6"></td>
                    </tr>
                </table>
            </article>
            <aside class="barraizda">
                <a class="twitter-timeline" data-lang="es" data-link-color="#FAB81E" href="https://twitter.com/NewGenZaragoza?ref_src=twsrc%5Etfw">Tweets by NewGenZaragoza</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
        </section>
    </main>
    <footer>
        <p>© 20018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>