﻿

<!Doctype html/css>
<html lang ="es">
<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./images/icono.ico">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">

    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->




    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">




</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="rol.html">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <section id="quienes_contenedor">
            <aside class="barraderecha">
                <iframe src="https://www.youtube.com/embed/RZyXU1L3JXk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/6MsY-GXzgUs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <article class="contacto">
                <form action="enviado.html" method="post" enctype="text/plain">
                    <section>
                        <article class="formulario">
                            Nombre
                            <input type="text" name="nombre">
                        </article>
                        <article class="formulario">
                            Apellidos
                            <input type="text" name="apellidos">
                        </article>
                        <article class="formulario">
                            Nickname
                            <input type="text" name="apodo">
                        </article>
                        <article class="formulario">
                            Teléfono
                            <input type="text" name="teléfono">
                        </article>
                        <article class="formulario">
                            e-mail
                            <input type="text" name="mail">
                        </article><br>
                        <article class="formulariocheck">
                            ¿A qué juegas?<br><br>
                            <input type="checkbox" name="rol" value="rol"><span></span><label>Rol</label>
                            <input type="checkbox" name="mesa" value="mesa"><label>Juegos de mesa</label>
                            <input type="checkbox" name="war" value="war"><label>Wargames</label>
                            <input type="checkbox" name="TCG" value="TCG"><label>Trading card games</label>
                        </article>
                        <article class="formularioselect">
                            ¿Cómo nos has encontrado?
                            <select name="forma_conocimiento">
                                <option value="redes_sociales">Redes Sociales</option>
                                <option value="calle">Paseando por la calle</option>
                                <option value="amigos">Boca a boca</option>
                                <option value="Google">Google</option>
                                <option value="otros">Otros</option>
                            </select>
                        </article>
                        <article class="formulariotext">
                            <textarea name="consulta">¡Escríbenos lo que quieras!</textarea>
                        </article>
                        <article class="formularioradio">
                            ¿Aceptas nuestros términos y condiciones?
                            <input type="radio" name="condiciones" value="si"><label>Sí</label>
                            <input type="radio" name="condiciones" value="no"><label>No</label>
                        </article>
                        <article class="formularioenviar">
                            <input type="submit" name="enviar" value="Enviar" />
                            <input type="reset" name="restablecer" value="Restablecer" />
                        </article>
                    </section>
                </form>
            </article>
            <aside class="barraizda">
                <a class="twitter-timeline" data-lang="es" data-link-color="#FAB81E" href="https://twitter.com/NewGenZaragoza?ref_src=twsrc%5Etfw">Tweets by NewGenZaragoza</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
        </section>
    </main>
    <footer>
        <p>© 20018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>