@font-face {
    font-family: "space_invaders";
    src: url("./fonts/space_invaders.eot?") format("eot"),url("./fonts/space_invaders.woff") format("woff"),url("./fonts/space_invaders.ttf") format("truetype"),url("./fonts/space_invaders.svg#Space-Invaders") format("svg");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}


html, body {
    width: 100%;
    
}

header {
    height: 25%;
    width: 100%;
    margin: 0 auto;
    margin-top:1%;
}

nav {
    width: 62%;
    float: left;
    height: 25%;
    margin-top:13%;
}

    nav ul {
        list-style-type: none;
        font-size: 1.8vw;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

        nav ul li {
            position: relative;
            text-align: center;
            float: left;
            
            margin-left: 5%;
        }

    nav a {
        color: black;
        background-color: white;
        display: block;
        text-decoration: none;
        font-family: space_invaders;
    }

        nav a:hover {
            background-color: yellow;
            color: blue;
        }

    nav li ul {
        display: none;
        font-family: space_invaders;
        font-size: 1vw;
        position: absolute;
        margin-left: 0;
    }

        nav li ul li {
            float: none;
            margin: 0;
        }


    nav li:hover > ul {
        display: block;
        font-family: space_invaders;
    }

    nav li ul a {
        padding: 10%;
    }


#logo {
    height: 100%;
    float: left;
    margin-left: 5%;
    width: 13%;
}

.iconocontainer {
    float: left;
    width: 20%;
    padding: 0;
    margin: 0;
    height: 100%;
}

.icono {
    height: 20%;
    width: 20%;
    margin: 1%;
    float: left;
    margin-top: 25%;
    padding: 2%;
}

    .icono a img {
        height: 100%;
        width: 100%;
    }

    .icono:hover {
        margin-top: 23%;
        transition: all .3s;
    }

    .icono a img:hover {
        filter: invert(75%);
    }

main {
    margin-top: 3%;
    width: 100%;
}

.slider {
    width: 95%;
    height: 70%;
    margin: auto;
    overflow: hidden;
}

    .slider ul {
        display: flex;
        width: 400%;
        animation: cambio 20s infinite alternate linear;
    }

    .slider li {
        width: 100%;
        list-style: none;
    }

    .slider img {
        width: 100%;
        height: 100%;
    }

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

#novedades {
    width: 90%;
    margin: 0 auto;
    margin-top: 3%;
}



h1 {
    text-align: center;
    font-family: space_invaders;
    color: red;
    font-size:4vw;
}

h2 {
    text-align: center;
    font-size:3.5vw;
}

.novedad {
    padding: 3%;
    font-family: monospace;
    font-size: 2.8vw;
    text-align: center;
}

    .novedad a {
        color: black;
        text-decoration: underline;
    }

    .novedad img {
        width: 100%;
    }

#quienes_contenedor {
    width: 100%;
    height: 80%;
    margin-bottom: 2%;
}




.barraderecha {
    width: 18%;
    float: left;
    height: 100%;
}

    .barraderecha iframe {
        height: 48%;
        width: 100%;
        margin-bottom: 1%;
        border-style: none;
    }

.twitter-timeline {
    height: 100%;
}

.barraizda {
    overflow: scroll;
    width: 18%;
    float: left;
    height: 100%;
}

.quienes {
    width: 60%;
    float: left;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    text-align: justify;
    font-size: 1.2vw;
    height: 90%;
}

.barraderecha img {
    width: 100%;
    height: 100%;
}

.barraizda img {
    width: 100%;
    height: 100%;
}

.contacto {
    width: 64%;
    float: left;
    text-align: justify;
    height: 100%;
}

#calendario {
    width: 64%;
    float: left;
    text-align: justify;
    height: 100%;
}



#tablacalendario {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    empty-cells: hide;
    text-align: center;
}

    #tablacalendario td {
        width: 14%;
    }

.semana {
    height: 16%;
}

.dia {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
}



th {
    height: 20%;
    border-bottom: solid;
    border-color: yellow;
    color: blue;
}








.formulario {
    float: left;
    width: 40%;
    font-weight: bold;
    font-size: 1.4vw;
    margin-left: 5%;
    margin-top: 2%;
    height: 5%;
}

    .formulario input {
        width: 50%;
        float: right;
        margin-top: 1%;
        height: 75%;
    }

.formulariocheck {
    margin-top: 15%;
    margin-left: 5%;
    width: 80%;
    height: 15%;
    font-weight: bold;
    font-size: 1.4vw;
}

    .formulariocheck input {
        margin-left: 3%;
        cursor: pointer;
    }

label {
    margin-left: 1%;
}

.formularioselect {
    margin-left: 5%;
    width: 80%;
    height: 17%;
    font-weight: bold;
    font-size: 1.4vw;
}

    .formularioselect select {
        margin-left: 3%;
        font-size: 0.8vw;
    }


.formulariotext {
    width: 80%;
    height: 25%;
    margin-left: 5%;
}

textarea {
    width: 100%;
    height: 100%;
}

.formularioradio {
    margin-left: 5%;
    margin-top: 2%;
    width: 70%;
    height: 5%;
    font-weight: bold;
    font-size: 1.4vw;
}

    .formularioradio input {
        margin-left: 3%;
        cursor: pointer;
    }

.formularioenviar {
    width: 40%;
    height: 5%;
    margin-top: 1.5%;
    margin-left: 35%;
}

    .formularioenviar input {
        margin-left: 15%;
        cursor: pointer;
        font-size: 1vw;
    }

#link {
    width: 118.4px;
    height: 128px;
    margin: 0 auto;
    background-image: url(./images/link25.png);
    animation: correr 0.75s steps(10) infinite;
    margin-top: 10%;
}

@keyframes correr {

    0% {
        background-position: 0px;
    }

    100% {
        background-position: -1184px;
    }
}

#enviado {
    width: 100%;
    margin-top: 10%;
    font-size: 1.2vw;
}

    #enviado h2 {
        margin-top: 5%;
    }

#juegos {
    width: 100%;
    height: 180%;
    margin-bottom: 2%;
}

.juego {
    width: 40%;
    height: 28%;
    float: left;
    margin-top: 4%;
    margin-left: 5%;
    text-align: center;
    font-size: 1.2vw;
    position: relative;
    color: blue;
}

    .juego img {
        width: 100%;
        height: 85%;
        margin-bottom: 2%;
    }

.explicacionjuego {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.juego:hover > .explicacionjuego {
    display: block;
    z-index: 1;
}

.juego:hover > img {
    opacity: 0.2;
}

.juego a {
    text-decoration: none;
    font-weight: bold;
}

.juego p {
    margin-top: 10%;
    text-align: justify;
    margin-right: 5%;
    margin-left: 5%;
}

footer {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5vw;
}

    footer a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
