﻿

<!Doctype html/css>
<html lang="es">

<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./images/icono.ico">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)"> 

    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">

    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">




</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
        <nav>
            <ul>
                <li id="navjuegos">
                    <input type="checkbox" id="boton" />
                    <label class="botonjuegos" for="boton">
                        juegos 
                            <ul>
                                <li><a href="rol.html">Juegos de rol</a></li>
                                <li><a href="mesa.html">Juegos de mesa</a></li>
                                <li><a href="TCG.html">TCG</a></li>
                                <li><a href="Wargames.html">War games</a></li>
                            </ul>
                        
                    </label>

                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="slider">
            <ul>
                <li><a href="rol.html"><img src="./images/slider/dice.jpg" alt="Dado"></a></li>
                <li><a href="mesa.html"><img src="./images/slider/zombicide.jpg" alt="zombicide"></a></li>
                <li><a href="TCG.html"><img src="./images/slider/magicfondo.jpg" alt="magic"></a></li>
                <li><a href="Wargames.html"><img src="./images/slider/warhammer.jpg" alt="warhammer 40K"></a></li>
            </ul>
        </div>
        <section id="novedades">
            <h1>¡¡Novedades en New Gen!!</h1>
            <article class="novedad">
                <a href="rol.html"><h2>Partidas de rol temáticas de navidad</h2></a>
                <p><br>Organizamos partidas de rol de una sesión con motivo de la navidad. Pincha en la foto para ver los detalles. ¡No te las pierdas¡<br><br><br></p>
                <a href="rol.html"><img src="./images/novedades/d&dnavidad.jpg" alt="d&d navidad"></a>
            </article>
            <article class="novedad">
                <a href="Wargames.html"><h2>Campeonato navideño de Bloodbowl</h2></a>
                <p><br>Da igual si eres veterano o es tu primera partida, en este juego de miniaturas siempre hay sitio para un equipo más ;). ¡Pásate por el local y apúntate!	<br><br><br></p>
                <a href="Wargames.html"><img src="./images/novedades/bloodbowl.jpg" alt="bloodbowl"></a>
            </article>
            <article class="novedad">
                <a href="http://series.magiccardmarket.eu/mkm-series-zaragoza-2018/"><h2>Resultados del mkm series </h2></a>
                <p><br>Pincha para ver los resultados del campeonato de Magic celebrado en nuestra ciudad. El link te redirigirá a la página oficial.<br><br><br></p>
                <a href="http://series.magiccardmarket.eu/mkm-series-zaragoza-2018/"><img src="./images/novedades/mkm2.jpg" alt="mkm"></a>
            </article>
            <article class="novedad">
                <a href="mesa.html"><h2>Catán: Campeonato benéfico navideño</h2></a>
                <p><br>¿Crees que por ser festivo tienes que parar de construir tu población? ¡No puedes faltar¡ Entra para ver los detalles.<br><br><br></p>
                <a href="mesa.html"><img src="./images/novedades/catan1.jpg" alt="Catán"></a>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>

</body>
</html>