﻿<!Doctype html/css>
<html lang="es">



<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">


    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->


    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="icono"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>

        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Top juegos de mesa</h1>
        <section id="juegos">
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Trata de un juego que aúna la estrategia, la astucia y la capacidad para negociar y en el que los jugadores tratan de colonizar una isla, Catán, rica en recursos naturales.<br><br>Puedes conocer el juego en profundidad <a href="http://devir.es/producto/catan/">aquí</a>.</p>
                </div>
                <img src="./images/mesa/catan.jpg" alt="Catan">
                <h2>Catan</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Crea tu propio territorio, utiliza a tus seguidores como caballeros, bandidos, monjes o campesinos y consigue más puntos que nadie.<br><br>Puedes conocer el juego en profundidad <a href="http://devir.es/producto/carcassonne-2015/">aquí</a>.</p>
                </div>
                <img src="./images/mesa/carcassone.jpg" alt="Carcassone">
                <h2>Carcassone</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Domina el mundo en este ya clásico de los juegos de mesa. Disponibles las version de juego de tronos. ¡Pruébala!<br><br>Puedes conocer el juego en profundidad <a href="https://www.cuartodejuegos.es/index.php/el-risk/">aquí</a>.</p>
                </div>
                <img src="./images/mesa/risk.jpg" alt="Risk">
                <h2>Risk</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>¡Elige a tu Superviviente de un apocalipsis zombi, ávido de venganza! Encuentra armas, dispara a los zombis, gana experiencia y personaliza a tus héroes: Cuantos más zombis mates, más vendrán.<br><br>Puedes conocer el juego en profundidad <a href="https://zombicide.com/es/">aquí</a>.</p>
                </div>
                <img src="./images/mesa/zombicide.jpg" alt="zombicide">
                <h2>Zombicide</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>El tablero de HeroQuest representa el conjunto de pasillos subterráneos de una mazmorra imaginaria. El objetivo del juego consiste en recorrerlos e ir superando las dificultades que se van encontrando.<br><br>Puedes conocer el juego en profundidad <a href="https://es.wikipedia.org/wiki/HeroQuest_(juego_de_tablero)">aquí</a>.</p>
                </div>
                <img src="./images/mesa/heroquest.jpg" alt="Heroquest">
                <h2>Heroquest</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Gobierna una de las siete grandes ciudades del mundo antiguo. Gestiona y explota los recursos naturales de sus tierras y deja tu huella en la historia de la civilización construyendo una Maravilla arquitectónica.<br><br>Puedes conocer el juego en profundidad <a href="http://www.asmodee.es/juegos/coleccion/7_wonders">aquí</a>.</p>
                </div>
                <img src="./images/mesa/7wonders.jpg" alt="7 wonders">
                <h2>7 wonders</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>