﻿

<!Doctype html/css>
<html lang="es">
<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">


    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->
    >



    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>
<body>    
        <header>
            <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
            <a id="arriba"></a>
            <nav>
                <ul>
                    <li>
                        <a href="rol.html">juegos</a>
                        <ul>
                            <li><a href="rol.html">Juegos de rol</a></li>
                            <li><a href="mesa.html">Juegos de mesa</a></li>
                            <li><a href="TCG.html">TCG</a></li>
                            <li><a href="Wargames.html">Wargames</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendario.html">calendario</a>
                    </li>
                    <li>
                        <a href="quienes.html">quienes somos</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="iconocontainer">
                <div class="icono">
                    <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
                </div>
                <div class="icono">
                    <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
                </div>
                <div class="icono">
                    <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
                </div>
            </div>
        </header>
        <main>
            <section id="quienes_contenedor">
                <aside class="barraderecha">
                    <iframe src="https://www.youtube.com/embed/RZyXU1L3JXk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/6MsY-GXzgUs"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <article class="quienes">
                    <p>New Gen Zaragoza es una asociación sin ánimo de lucro. Nace a partir de las ganas y la ilusión de un gran grupo de amigos de Zaragoza con el objetivo de llenar un vacío que pensamos existe en cuanto al ocio alternativo de nuestra ciudad. <br><br> Nuestra asociación brinda a sus socios una gran variedad de juegos y alternativas culturales, así como del espacio y los medios posibles para llevarlos a cabo. En nuestra web puedes encontrar una amplia muestra de todo tipo de juegos a los que nuestros socios juegan. La dinámica es muy abierta y se organizan nuevas partidas todas las semanas en las que te puedes apuntar y participar. Así mismo, si tienes algo en mente y quieres compartirlo con el resto de nuestra comunidad, ¡no dudes en contarnoslo!<br><br>También hacemos torneos de los juegos más populares o que tienen una comunidad mínima para hacerlo posible. Normalmente el precio de inscripción se devuelve en forma de premios, pero a veces destinamos una parte a organizaciones benéficas. Si estás interesado en los juegos competitivos, puedes consultar el calendario y ver cuando se celebran. <br><br> Si piensas que puedes estar interesado, pásate por nuestro local, mandanos un email o contacta con nosotros atraves de la página de contacto o por teléfono. También tienes acceso a nuestras redes sociales a través de los botones de arriba ;).  </p>
                </article>
                <aside class="barraizda">
                    <a class="twitter-timeline" data-lang="es" data-link-color="#FAB81E" href="https://twitter.com/NewGenZaragoza?ref_src=twsrc%5Etfw">Tweets by NewGenZaragoza</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </aside>
            </section>
        </main>
        <footer>
            <p>© 20018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
            <p><a href="#arriba">Volver arriba</a><br><br><br></p>
        </footer>
    </body>
</html>