﻿<!Doctype html/css>
<html lang="es">



<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">

    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->




    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Descubre los juegos de rol mas populares</h1>
        <section id="juegos">
            <article class="juego">
                <div class="explicacionjuego">
                    <p>En este juego publicado por primera vez en xxxx, encarnarás a una poderosa clase de tu elección para librar épicas batallas fantásticas.<br><br>Narrador: "David SiempreGano"<br><br>Puedes conocer el juego en profundidad <a href="http://www.edgeent.com/libros/coleccion/dungeons_dragons">aquí</a>.</p>
                </div>
                <img src="./images/rol/d&d.jpg" alt="d&d">
                <h2>Dungeons & Dragons</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>En este juego del mundo de tinieblas, interpretarás a un vástago de la noche mientras intentas no perder tu humanidad...<br><br>Narrador: "Alexis Miralobueno"<br><br>Puedes conocer el juego en profundidad <a href="https://www.nosolorol.com/es/vampiro-v20/151/vampiro-20-aniversario-papel">aquí</a>.</p>
                </div>
                <img src="./images/rol/vampiro.jpeg" alt="vampiro">
                <h2>Vampiro: La mascarada</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>¿Podrás descubrir los misterios que acechan en el universo de H.P.Lovecraft sin que tu mente sucumba a la locura?<br><br>Narrador: "Laura NuevaTele"<br><br>Puedes conocer el juego en profundidad <a href="http://www.edgeent.com/libros/coleccion/la_llamada_de_cthulhu">aquí</a>.</p>
                </div>
                <img src="./images/rol/cthulhu.jpg" alt="cthulhu">
                <h2>La llamada de Cthulhu</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Explora la profunda España medieval en este juego que mezcla fantasía, folclore e historia española.<br><br>Narrador: "Álvaro Cacatúa"<br><br>Puedes conocer el juego en profundidad <a href="https://www.nosolorol.com/es/aquelarre/39/39-aquelarre-papel">aquí</a>.</p>
                </div>
                <img src="./images/rol/aquelarre.jpg" alt="aquelarre">
                <h2>Aquelarre</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Únete a uno de los clanes de este precioso universo ambientado en el Japón feudal y trata de conservar tu honor... y tu vida.<br><br>Narrador: "Yoki Herote"<br><br>Puedes conocer el juego en profundidad <a href="http://www.edgeent.com/juegos/articulo/la_leyenda_de_los_cinco_anillos/la_leyenda_de_los_cinco_anillos_4_edicin">aquí</a>.</p>
                </div>
                <img src="./images/rol/l5r.jpg" alt="l5r">
                <h2>La leyenda de los cinco anillos</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Otro juego de mundo de tinieblas, pero si los vampiros no son lo tuyo... Entonces tienes que probar esto.<br><br>Narrador: "Alba Neurogominola"<br><br>Puedes conocer el juego en profundidad <a href="https://www.nosolorol.com/es/hombre-lobo-h20/327/hombre-lobo-h20">aquí</a>.</p>
                </div>
                <img src="./images/rol/werewolf.jpg" alt="Hombre lobo">
                <h2>Hombre Lobo</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>