﻿<!Doctype html/css>
<html lang="es">

<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">

    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->




    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Los Trading Card Games mas adictivos</h1>
        <section id="juegos">
            <article class="juego">
                <div class="explicacionjuego">
                    <p>En el juego de cartas más popular del mundo encarnarás a un caminante de planos y lucharás contra otros como tú, invocando criaturas mágicas y poderosos hechizos.<br><br>Puedes conocer el juego en profundidad <a href="https://magic.wizards.com/es">aquí</a>.</p>
                </div>
                <img src="./images/TCG/magic.png" alt="magic">
                <h2>Magic: The Gathering</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Basado en el juego ficticio de Duelo de Monstruos creado por el mangaka Kazuki Takahashi, que es el principal argumento que se desarrolla en su popular manga Yu-Gi-Oh!<br><br>Puedes conocer el juego en profundidad <a href="https://www.yugioh-card.com/es/">aquí</a>.</p>
                </div>
                <img src="./images/TCG/yu-gi-oh.jpg" alt="yu-gi-oh!">
                <h2>Yu-Gi-Oh!</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Este juego de cartas con unas ilustraciones puramente animes, mezcla un sistema de reglas entre Hearthstone y Magic y consigue un resultado perfecto.<br><br>Puedes conocer el juego en profundidad <a href="http://www.fowtcg.com/">aquí</a>.</p>
                </div>
                <img src="./images/TCG/fow.jpg" alt="Force of Will">
                <h2>Force of Will</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Usando diferentes personajes de la saga Final Fantasy, este juego de cartas nos permite unir a héroes y villanos ¡en un mismo equipo! ¡Construye tu mazo de 50 cartas con tus personajes favoritos y lucha contra tus oponentes!<br><br>Puedes conocer el juego en profundidad <a href="https://fftcg.square-enix-games.com/es">aquí</a>.</p>
                </div>
                <img src="./images/TCG/FF.jpg" alt="Final Fantasy">
                <h2>Final Fantasy TCG</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Así es, este maravilloso universo basado en el japón feudal, también tiene un juego de cartas lcg. ¡Pruébalo!<br><br>Puedes conocer el juego en profundidad <a href="https://www.fantasyflightgames.com/en/products/legend-of-the-five-rings-the-card-game/">aquí</a>.</p>
                </div>
                <img src="./images/rol/l5r.jpg" alt="L5R">
                <h2>Leyenda de los cinco anillos</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Si eres de los que empezaron a jugar a este juego en la game boy... No puedes dejar de probar su versión del juego de cartas físicas. <br><br>Puedes conocer el juego en profundidad <a href="https://www.pokemon.com/es/jcc-pokemon/jugar-en-linea/">aquí</a>.</p>
                </div>
                <img src="./images/TCG/pokemon.jpg" alt="Pokemon">
                <h2>Pokémon TCG</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>