﻿<!Doctype html/css>
<html lang="es">



<head>
    <title>New Gen</title>
    <meta name="author" content="Javier Aso" />
    <meta name="description" content="Mi proyecto" />
    <meta name="keywords" content="New gen, rol, boardgames, cartas, ocio." />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="estiloLandscapeOrdenador.css" media="only screen
          and (orientation: landscape)
          and (min-device-width : 1024px)">


    <link rel="stylesheet" type="text/css" href="estiloLandscapeSmartphone.css" media="only screen
          and (orientation: landscape)
          and (max-device-width : 825px)">


    <!-- Esto es un intento de adaptar la página a los ipads
        <link rel="stylesheet" href="estiloLandscapeIpad.css"
              media="only screen
                and (min-device-width : 768px)
                and (max-device-width : 1366px)
                and (min-device-height: 768px)
               and (max-device-height: 1024px)
                and (orientation : landscape)">
    -->




    <link rel="stylesheet" type="text/css" href="estiloPortraitIpad.css" media="only screen
          and (orientation: portrait)
          and (min-device-width : 768px)
          and (max-device-width : 1024px)">
    <link rel="stylesheet" href="estiloPortraitSmartPhone.css"
          media="only screen and (max-width : 415px)
          and (orientation: portrait)">
    <link rel="shortcut icon" href="./images/icono.ico">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="./images/logo.jpg" alt="logo"></a>
        <a id="arriba"></a>
        <nav>
            <ul>
                <li>
                    <a href="">juegos</a>
                    <ul>
                        <li><a href="rol.html">Juegos de rol</a></li>
                        <li><a href="mesa.html">Juegos de mesa</a></li>
                        <li><a href="TCG.html">TCG</a></li>
                        <li><a href="Wargames.html">Wargames</a></li>
                    </ul>
                </li>
                <li>
                    <a href="calendario.html">calendario</a>
                </li>
                <li>
                    <a href="quienes.html">quienes somos</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
        <div class="iconocontainer">
            <div class="icono">
                <a href="https://www.facebook.com/Newgenzaragoza/"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="icono">
                <a href="https://twitter.com/NewGenZaragoza"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/new_gen_zaragoza/?hl=es"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <h1>Descubre los juegos de rol mas populares</h1>
        <section id="juegos">
            <article class="juego">
                <div class="explicacionjuego">
                    <p>¡Libra batallas épicas ocupando toda la mesa de la cocina con este juego de batallas fantásticas! Además, pinta y monta tus miniaturas. ¡Es el hobby perfecto!<br><br>Puedes conocer el juego en profundidad <a href="https://www.games-workshop.com/es-ES/Warhammer">aquí</a>.</p>
                </div>
                <img src="./images/wargames/fantasy.jpg" alt="Age of Sigmar">
                <h2>Warhammer: Age of Sigmar</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Si te gusta Warhammer, en esta versión, lucharás en un futúro postapocalíptico por la supervivencia de la humanidad frente a hordas de demonios y otros horrores espaciales.<br><br>Puedes conocer el juego en profundidad <a href="https://www.games-workshop.com/es-ES/Warhammer-40-000">aquí</a>.</p>
                </div>
                <img src="./images/wargames/40k.jpg" alt="Warhammer 40k">
                <h2>Warhammer 40K</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>En este trepidante juego de miniaturas, haz de manager de un equipo de futbol americano y gana (o destruye) a los equipos rivales.<br><br>Puedes conocer el juego en profundidad <a href="https://www.bloodbowl.com/?lang=es">aquí</a>.</p>
                </div>
                <img src="./images/wargames/bloodbowl.jpg" alt="bloodbowl">
                <h2>Bloodbowl</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>En este juego de miniaturas cabezonas, tendrás que comprar objetos para tu equipo a la vez que piensas la mejor estrategia para vencer al equipo rival.<br><br>Puedes conocer el juego en profundidad <a href="http://www.krosmaster.com/es">aquí</a>.</p>
                </div>
                <img src="./images/wargames/krosmaster.jpg" alt="krosmaster">
                <h2>Krosmaster</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>¿Eres fan del universo Fanhunter creado por el catalán Cels Piñol? Entonces este juego de escaramuzas es perfecto para tí.<br><br>Puedes conocer el juego en profundidad <a href="http://devir.es/producto/fanhunter-urban-warfare/">aquí</a>.</p>
                </div>
                <img src="./images/wargames/fanhunter.jpg" alt="fanhunter">
                <h2>Fanhunter Urban Warfare</h2>
            </article>
            <article class="juego">
                <div class="explicacionjuego">
                    <p>Únete a la resistecia, al imperio o a la escoria y pilota todas las naves del universo extendido de Star Wars... Y que la fuerza sea contigo<br><br>Puedes conocer el juego en profundidad <a href="http://www.fantasyflightgames.es/juegos/coleccion/star_wars_x-wing">aquí</a>.</p>
                </div>
                <img src="./images/wargames/xwing.jpg" alt="X-wing">
                <h2>X-Wing</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2018 NewGenZaragoza. NGZ es una asociación sin ánimo de lucro. Recuerde que puede contactar con nosotros en <a href="mailto:newgen@zaragoza.es">newgen@zaragoza.es</a> o encontrarnos en <a href="https://goo.gl/maps/3D2pdkF2cS72">Avenida Lúdica nº1</a><br><br></p>
        <p><a href="#arriba">Volver arriba</a><br><br><br></p>
    </footer>
</body>
</html>